.row {
    margin-top: 50px;
}
.imgae > img{
    width: 500px;
}
.sub-heading {
     font-size: 17px;
     color: #8b8b8b;
}
.point {
    color: #8b8b8b;
}

h2{
    padding-top: 1.5rem;
  }
  /* a{
    color: #333;
  }
  a:hover{
    color: #da5767;
    text-decoration: none;
  }
  .card{
    border: 0.40rem solid #f8f9fa;
    top: 10%;
  }
  .form-control{
    background-color: #f8f9fa;
    padding: 20px;
    padding: 25px 15px;
    margin-bottom: 1.3rem;
  } */
  
  /* .form-control:focus {
  
      color: #000000;
      background-color: #ffffff;
      border: 3px solid #da5767;
      outline: 0;
      box-shadow: none;
  
  } */
  
  .btn{
    padding: 0.6rem 1.2rem;
    padding: 10px 10px;
    margin-bottom: 40px;
  }
  .btn-primary:hover {
  
      
      background-color: #df8c96;
      border-color: #df8c96;
    transition: .3s;
  
  }
  .card {
    
    top: 10%;
    padding: 0px 20px;
    border-radius: 8px;
    box-shadow: 0px -2px 9px 0px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  }
.my-input {
    padding: 20px;
    padding: 25px 15px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #cfcfcf;;
    
 }
 .my-form-control {
    display: block;
    width: 100%;
    height: 60px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
 }

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease; 
    text-indent: -100%;
    opacity: 1;
 }
 .main-form {
   padding:  20px 10px 0px;
 }

  /* workaround */
.intl-tel-input {
  display: table-cell;
}
.intl-tel-input .selected-flag {
  z-index: 4;
}
.intl-tel-input .country-list {
  z-index: 5;
}
.input-group .intl-tel-input .form-control {
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
}

.form-header{
  display: flex;
  padding: 9px;
  background: #36bbf673;
  margin: -20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
@media only screen and (max-width: 600px) {
  .hidden-sm {
    display:  none;

  }
  [class*="col-"] {
    width: 100%;
  }
  .row {
    margin-top: 10px;
  }
}
input:-internal-autofill-selected {
  color: white !important;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
.card-columns {
  display: flex ;
}
.card-pg-2 {
  width: 50%;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  margin: 20px;
  background: white;
  border-radius: 10px;
  height: 400px;
}
.card-block {
  padding: 20px;

}

.fa-stethoscope{
  font-size: 30px;
    color: red;
    float: left;
    margin-left: 57%;
}
.bk-btn{
  margin-top: 10px;
  background: #fbc33d;
  width: 280px;
  height: 45px;
  border-radius: 30px;
  color: black;
  font-weight: 600;
  padding: 0px;
  margin-bottom: 0px;
}
.container1{
  margin: 75px;
}
.card-text1{
  padding: 20px 0px 0px;;
}
ul.checkmark li {
  font-size: 16px;
  margin-bottom: 1em;
  list-style-type: none;
  padding: 0.25em 0 0 2.5em;
  position: relative;
}
ul.checkmark li:before {
  content: " ";
  display: block;
  border: solid 0.8em orange;
  border-radius: 0.8em;
  height: 0;
  width: 0;
  position: absolute;
  left: 0.5em;
  top: 40%;
  margin-top: -0.5em;
}
ul.checkmark li:after {
  content: " ";
  display: block;
  width: 0.3em;
  height: 0.6em;
  border: solid #fff;
  border-width: 0 0.2em 0.2em 0;
  position: absolute;
  left: 1em;
  top: 40%;
  margin-top: -0.2em;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

li { list-style: none; margin: 1em 0; }
li:before {
    content: '\2714';
    display: inline-block;
    position: relative;
    top: 0px;
    width: 22px;
    height: 22px;
    margin-right: 8px;
    padding: 5px 3px 0px;
    font-size: 14px;
    font-weight: bold;
    line-height: 8px;
    color: #1eb91eab;
    border: 2px solid #1eb91eab;
    border-radius: 50%;
    text-align: center;
}

li {
  margin: 2em 0;
}
.bk-btn-choose{
  margin-top: 10px;
  background: #51becc91;
  width: 280px;
  height: 48px;
  border-radius: 30px;
  color: black;
  font-weight: 600;
  padding: 0px;
  margin-bottom: 0px;
  font-size: 18px;
}


@media (max-width: 500px) {
   .card-columns {
    flex-direction: row;
    display: block;
  }
  .card-pg-2 {
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
  }
  .card-title{  
    font-size: 16px;
  } 
  .fa-stethoscop{
    margin-left: 0;

  }
  .bk-btn {
    width: 190px;
  }
  .bk-btn-choose{
    width: 190px;

  }
  li{
        margin: 1em 0;
  }
  .container1 {
    margin: 30px;
    margin-top: 62px;
  }
}

